# Development Database
spring.datasource.url=jdbc:postgresql://localhost/FireFly
spring.datasource.username=postgres
spring.datasource.password=P05tgr35

# Deployment Database
#spring.datasource.url=jdbc:oracle:thin:@//192.168.247.131/PDP1
#spring.datasource.username=PAG
#spring.datasource.password=Pasg#fg73gfT

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug


server.port=9990
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,*/*